:root
{
    --black: #000000;
    --black2: #222222;
    --white: #ffffff;
    --ash: #f3f2f2;
    --ash2: #bebebe;
    --blue: #1d8af5;
    --gradient-1: #3d28bd;
    --gradient-2: #92318e;
    --gradient-3: #ec3b5b;
}

*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html
{
    scroll-behavior: smooth;
}

body
{
    font-family: 'Poppins', sans-serif;
    background: var(--white); 
}

a
{
    text-decoration: none;
    padding: 5px 10px;
}

ul
{
    list-style-type: none;
}

.line
{
    border: solid var(--blue);
    width: 50px;
    position: relative;
    border-radius: 15%;
}


/* HEADER SECTION */
header
{
    position: fixed;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content:flex-end;
    padding: 20px 0;
    background: var(--white);
}

header #mode
{
    cursor: pointer;
}

header #navbar
{
    width: 50%;
    font-size: 1.1rem;
}

header #navbar ul
{
    display: flex;
}

header #navbar ul li
{
    margin-left: 4rem;
}

header #navbar ul li a
{
    color: var(--black);
}

/* END OF HEADER */


/* MAIN SECTION */
/* HOME */
main #home
{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main #home p:first-child
{
    color: var(--blue);
    font-size: 2rem;
}

main #home h2
{
    font-family: 'Martel', serif;
    font-weight: 800;
    font-size: 4rem;
    text-transform: uppercase;
}

main #home a
{
    display: block;
    margin-top: 15px;
    color: var(--blue);
}

/* ABOUT */
main #about
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
}

main #about > h2
{
    text-transform: uppercase;
    margin-bottom: 25px;
}

main #about .line
{
    top: -25px;
}

main #about > p
{
    width: 50%;
}

main #about > a
{
    margin-top: 30px;   
}

main #about > a,
main #about .expertise-section .skills .contact-details a,
footer .top-part .hello
{
    border-radius: 5px;
    padding: 10px 20px;
    color: var(--white);
    background-color: var(--blue);
}


main #about .expertise-section
{
    margin-top: 100px;
    width: 80%;
}

main #about .expertise-section > p
{
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
    font-size: 1.3rem;
}

main #about .expertise-section .skills
{
    background-color: var(--ash);
    margin-bottom: 30px;
    padding: 20px 0;
}

main #about .expertise-section .skills .top-part
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

main #about .expertise-section .skills .top-part .more-info
{
    margin-top: 20px;
    margin-bottom: 30px;
    width: 70%;
}

main #about .expertise-section .skills .images img
{
    width: 4rem;
    margin-right: 20px;
}

main #about .expertise-section .skills .top-part #frontend
{
    background: -webkit-linear-gradient(45deg, var(--gradient-1), var(--gradient-2), var(--gradient-3));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

main #about .expertise-section .skills .bottom-part
{
    text-align: center;
}

main #about .expertise-section .skills .contact-details a:first-child
{
    margin-right: 15px;
}

/* PROJECTS */
main #projects
{
    margin: 0 17rem;
    padding: 5rem 0 15rem;
}

main #projects > div
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 12rem;
}

main #projects > div h2
{
    text-align: center;
    text-transform: uppercase;
}

main #projects > div .line
{
    top: 0;
}

main #projects .tiles
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8rem;
}

main #projects .tiles div
{
    height: 25rem;
}

main #projects .tiles div img
{
    width: 100%;
    height: 70%;
    border-radius: 15px;
}

main #projects .tiles div h3
{
    text-transform: uppercase;
    margin-top: 1rem;
}

/* END OF MAIN SECTION */


/* FOOTER/CONTACT */

footer
{
    background-color: var(--ash);
    height: 95vh;
    padding-top: 3rem;
    position: relative;
}

footer > section
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .top-part
{}

footer .top-part a .bx-up-arrow-circle
{
    font-size: 4rem;
    color: var(--blue);
}

footer .top-part h2
{
    text-transform: uppercase;
    margin-top: 4rem;
}

footer .top-part .line
{
    top: 0;
}

footer .top-part .info
{
    width: 50%;
    margin: 4rem 0;
}

footer .top-part .email
{
    margin-top: 1.3rem;
}

footer .top-part p > span,
footer .top-part .email
{
    color: var(--blue);
    font-weight: 700;
}

footer .top-part .hello
{
    margin-top: 3rem;
    padding: 0.8rem 2rem;
    text-transform: uppercase;
}

footer .media
{
    margin-top: 6rem;
}

footer .media .socials a i
{
    font-size: 3rem;
    color: var(--ash2);
}

footer .media .socials i:nth-of-type(1),
footer .media .socials i:nth-of-type(2),
footer .media .socials i:nth-of-type(3),
footer .media .socials i:nth-of-type(4)
{
    margin-right: 4rem;
}

footer .media .copyright
{
    margin-top: 5rem;
}

footer .end-line
{
    background: linear-gradient(45deg, var(--gradient-1), var(--gradient-2), var(--gradient-3));
    width: 100%;
    height: 0.8rem;
    position: absolute;
    bottom: 0;
}

/* END OF FOOTER/CONTACT */